# FastTrack-CapShop

./: README.md
.github/agents/: compact-ui-stylist.agent.md
.github/workflows/: deploy.yml
CapShop/: .capshop-pids  .dockerignore  .env.example  .gitignore  DEVELOPMENT.md  Jenkinsfile  dev-infra.bat  dev-infra.ps1  dev-setup.bat  dev-setup.ps1  dev-start.bat  dev-start.ps1  dev-stop.bat  dev-stop.ps1  docker-compose.yml  load-env.ps1  startup.bat  startup.ps1  stop.ps1
CapShop/CapShop.Admin/: CapShop.Admin.http
CapShop/CapShop.Auth/: CapShop.Auth.http
CapShop/CapShop.Catalog/: CapShop.Catalog.http
CapShop/CapShop.DataSeeder/: AuditLogSeeder.cs  CapShop.DataSeeder.csproj  CategorySeeder.cs  Dockerfile  OrderSeeder.cs  ProductSeeder.cs  Program.cs  SeedOrchestrator.cs  UserSeeder.cs  appsettings.json
CapShop/CapShop.Gateway/: CapShop.Gateway.http
CapShop/CapShop.Orders/: CapShop.Orders.http
CapShop/backend/: ProjectDocumentation.txt  TestType.cs
CapShop/backend/Shared/CapShop.Shared/: CapShop.Shared.csproj
CapShop/backend/Shared/CapShop.Shared/Configuration/: RabbitMqOptions.cs
CapShop/backend/Shared/CapShop.Shared/Contracts/Orders/: OrderCancelledIntegrationEvent.cs  OrderPlacedIntegrationEvent.cs
CapShop/backend/Shared/CapShop.Shared/Contracts/Saga/: SagaIntegrationEvents.cs
CapShop/backend/Shared/CapShop.Shared/Exceptions/: AppExceptions.cs
CapShop/backend/Shared/CapShop.Shared/Messaging/: IMessagePublisher.cs  NullMessagePublisher.cs  RabbitMqMessagePublisher.cs  ServiceCollectionExtensions.cs
CapShop/backend/Shared/CapShop.Shared/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
CapShop/backend/Shared/CapShop.Shared/Models/: ApiResponse.cs  PageResult.cs  ValidationErrors.cs
CapShop/docs/: AI_CHATBOT.md  API_DOCUMENTATION.md  SystemArchitecture.Png.md  SystemArchitecture.md  docker-jenkins-guide.md
CapShop/frontend/: Dockerfile  README.md  index.css  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
CapShop/graphify-out/: GRAPH_REPORT.md
Docs/: CapShop_SRS_v1.0.docx
(+298 files in other folders)
