<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\backend\Services\AdminService\CapShop.AdminService\CapShop.AdminService.csproj" />
    <ProjectReference Include="..\backend\Services\AuthService\CapShop.AuthService\CapShop.AuthService.csproj" />
    <ProjectReference Include="..\backend\Services\CatalogService\CapShop.CatalogService\CapShop.CatalogService.csproj" />
    <ProjectReference Include="..\backend\Services\OrderService\CapShop.OrderService\CapShop.OrderService.csproj" />
  </ItemGroup>

</Project>
